# Основные настройки
PORT=3000
NODE_ENV=production

# Telegram Bot Token (обязательно!)
TELEGRAM_BOT_TOKEN=8289051006:AAGS6i_sdOZBki2GC7aOXB28VXfFG2_Ntks

# Для разработки (не используется в продакшене)
DEVELOPMENT=false
